<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
<link rel="stylesheet" type="text/css" href="./css/style.css">
</style>
</head>
<body>
	<div class="rdiplink" ><a  href="https://serc.iiit.ac.in/rdip"><h1>RDIP</h1></a></div>
	<a href="https://www.iiit.ac.in/">
	<img class="logo" src="https://www.iiit.ac.in/img/iiit-new.png" alt="Logo"style="width:10%"></a>
	<div class="navbar"><ul>

	    <div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="registration.html">Registeration</a>

  </div>
</div>
	<img class="profile" src="profile.jpg" alt="Profile Photo">
	<h2>My Details</h2>
	<table style="width:50%" class="cols">

		<tr><th class="col1">Name</th><th class="col2"><strong>Rishabh Jain</strong></th></tr>
		<tr><th class="col1">College</th><th class="col2"><strong>Bharati Vidyapeeth College of Engineering,Pune</strong></th></tr>
		<tr><th class="col1">Reason</th><th class="col2"><strong>To learn and Improve my Technical Skills that will Build my future in Software Industry.</th></tr>
	</table><br>
	<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>
	<p>I learned how to use Git and GitHub, Polished my skills in HTML, Learned how to design a webpage and Moreover how to style it beautifully by using CSS.<br></p>
</body>
</html>
